# boilerplate-java21

./: README.md  pom.xml
src/main/java/br/com/boilerplate/java21/: BoilerplateApplication.java
src/main/java/br/com/boilerplate/java21/application/service/: ExampleService.java
src/main/java/br/com/boilerplate/java21/application/service/impl/: ExampleServiceImpl.java
src/main/java/br/com/boilerplate/java21/domain/model/: Example.java
src/main/java/br/com/boilerplate/java21/infrastructure/client/http/: ExampleClient.java  ExampleClientFactory.java
src/main/java/br/com/boilerplate/java21/infrastructure/configuration/: AppConfig.java
src/main/java/br/com/boilerplate/java21/infrastructure/configuration/documentation/: OpenApiConfig.java
src/main/java/br/com/boilerplate/java21/presentation/dto/record/: ExampleRecord.java  MyIpRecord.java
src/main/java/br/com/boilerplate/java21/presentation/exception/: ApiError.java  ApiErrorException.java  ApiErrorMessage.java
src/main/java/br/com/boilerplate/java21/presentation/exception/handler/: ApiExceptionHandler.java
src/main/java/br/com/boilerplate/java21/presentation/mapper/: ExampleMapper.java
src/main/java/br/com/boilerplate/java21/presentation/rest/: HttpConstantsUtils.java
src/main/java/br/com/boilerplate/java21/presentation/rest/controller/: ExampleController.java
src/main/java/br/com/boilerplate/java21/util/: Constants.java  StringUtil.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/test/java/br/com/boilerplate/java21/application/service/impl/: ExampleServiceImplTest.java
