______       _ _                 _       _           ___                    _____  __
| ___ \     (_) |               | |     | |         |_  |                  / __  \/  |
| |_/ / ___  _| | ___ _ __ _ __ | | __ _| |_ ___      | | __ ___   ____ _  `' / /'`| |
| ___ \/ _ \| | |/ _ \ '__| '_ \| |/ _` | __/ _ \     | |/ _` \ \ / / _` |   / /   | |
| |_/ / (_) | | |  __/ |  | |_) | | (_| | ||  __/ /\__/ / (_| |\ V / (_| | ./ /____| |_
\____/ \___/|_|_|\___|_|  | .__/|_|\__,_|\__\___| \____/ \__,_| \_/ \__,_| \_____/\___/
                          | |
                          |_|
 :: Spring Boot ::                (v3.2.5)

